-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2023-03-20 07:53:48
-- サーバのバージョン： 10.4.25-MariaDB
-- PHP のバージョン: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `naoeshop`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `account`
--

CREATE TABLE `account` (
  `id` int(11) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `money` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `PRIVILEGE` varchar(255) NOT NULL DEFAULT 'general',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `update_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `account`
--

INSERT INTO `account` (`id`, `user_id`, `user_name`, `password`, `mail`, `money`, `PRIVILEGE`, `created_at`, `update_at`) VALUES
(10, 'admin', 'アドミン', 'admin', 'admin@gmail.com', 15000, 'admin', '2023-03-13 21:40:15', '2023-02-20 01:52:00'),
(20, 'ito', '伊藤', 'ito', 'ito@', 0, 'admin', '2023-03-01 15:21:43', '2023-03-01 06:21:43'),
(21, 'hori', '堀', 'hori', 'hori@', 0, 'admin', '2023-03-01 15:22:40', '2023-03-01 06:22:40'),
(22, 'higashiyama', '東山', 'higashiyama', 'higashiyama@', 4000, 'admin', '2023-03-08 15:25:55', '2023-03-01 06:23:19'),
(23, 'hibino', '日比野', 'hibino', 'hibino@', 0, 'admin', '2023-03-01 15:32:59', '2023-03-01 06:32:59'),
(24, 'mishina', '三品', 'mishina', 'mishina@', 0, 'admin', '2023-03-01 15:33:27', '2023-03-01 06:33:27'),
(25, 'adachi', '足立', 'adachi', 'adachi@', 0, 'admin', '2023-03-01 15:33:52', '2023-03-01 06:33:52'),
(34, 'harada', 'harada', 'harada', 'harada@yahoo.co.jp', 0, 'general', '2023-03-17 13:13:19', '2023-03-17 04:13:19');

-- --------------------------------------------------------

--
-- テーブルの構造 `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `category`
--

INSERT INTO `category` (`category_id`, `category_name`, `user_id`, `created_at`, `update_at`) VALUES
(9, '野菜、果物', 10, '2023-03-08 10:20:59', '2023-03-08 01:20:59'),
(10, '肉、ハム、ソーセージ', 10, '2023-03-08 10:21:14', '2023-03-08 01:21:14'),
(11, '魚、刺身、海藻', 10, '2023-03-08 10:21:26', '2023-03-08 01:21:26'),
(12, '卵、牛乳、乳製品、パン、ジャム、スープ', 10, '2023-03-08 10:21:40', '2023-03-08 01:21:40'),
(13, '豆腐、納豆、油揚げ、蒟蒻、練物、つくだ煮、漬物', 10, '2023-03-08 10:21:54', '2023-03-08 01:21:54'),
(14, '米、餅、麺類', 10, '2023-03-08 10:22:03', '2023-03-08 01:22:03'),
(15, '時短料理の素、チルド野菜', 10, '2023-03-08 10:22:14', '2023-03-08 01:22:14'),
(16, 'レトルト、インスタント食品', 10, '2023-03-08 10:22:25', '2023-03-08 01:22:25'),
(17, '冷凍食品、冷凍食材', 10, '2023-03-08 10:22:49', '2023-03-08 01:22:49'),
(18, 'カップ麺、粉類、乾物、海苔、缶詰、瓶詰、水煮', 10, '2023-03-08 10:23:25', '2023-03-08 01:23:25'),
(19, 'お菓子、アイス、デザート、製菓材料', 10, '2023-03-08 10:23:36', '2023-03-08 01:23:36'),
(20, '調味料、ルー、だし、スープの素、油', 10, '2023-03-08 10:23:44', '2023-03-08 01:23:44'),
(21, '水、飲料', 10, '2023-03-08 10:23:58', '2023-03-08 01:23:58'),
(22, 'お酒', 10, '2023-03-08 10:24:14', '2023-03-08 01:24:14'),
(23, '日用品、ホーム＆キッチン、ペット、文房具', 10, '2023-03-08 10:24:22', '2023-03-08 01:24:22'),
(24, 'お薬、健康、美容、介護', 10, '2023-03-08 10:24:30', '2023-03-08 01:24:30'),
(25, 'ベビー、キッズ', 10, '2023-03-08 10:24:38', '2023-03-08 01:24:38'),
(26, '健康食品', 10, '2023-03-08 10:24:44', '2023-03-08 01:24:44'),
(27, 'おすすめ・特集', 10, '2023-03-09 09:06:01', '2023-03-09 00:06:01');

-- --------------------------------------------------------

--
-- テーブルの構造 `detail`
--

CREATE TABLE `detail` (
  `detail_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `info_id` int(11) NOT NULL,
  `order_num` int(11) NOT NULL DEFAULT 0,
  `order_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `detail`
--

INSERT INTO `detail` (`detail_id`, `item_id`, `info_id`, `order_num`, `order_at`) VALUES
(82, 51, 20, 4, '2023-03-17 13:17:02');

-- --------------------------------------------------------

--
-- テーブルの構造 `favorite`
--

CREATE TABLE `favorite` (
  `favorite_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- テーブルの構造 `items`
--

CREATE TABLE `items` (
  `item_id` int(11) NOT NULL,
  `item_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` int(11) NOT NULL,
  `discription` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `register_user` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `price` int(11) NOT NULL,
  `stock` int(11) NOT NULL DEFAULT 0,
  `sales` int(11) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `update_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `items`
--

INSERT INTO `items` (`item_id`, `item_name`, `category`, `discription`, `register_user`, `image`, `price`, `stock`, `sales`, `created_at`, `update_at`) VALUES
(40, '日清　カップヌードル　＜しょうゆ＞　１コ（７８ｇ）', 18, '1971年9月18日より販売している長寿商品です。', '日比野', 'cupnudle.jpg', 148, 44, 6, '2023-03-08 10:35:07', '2023-03-09 01:54:32'),
(41, 'NAOレタス', 9, '茨城県、兵庫県などの国内産 レタス 1個', '三品', 'retasu-248.jpg', 248, 30, 0, '2023-03-08 10:35:31', '2023-03-08 01:35:31'),
(42, 'NAOレタス1/2', 9, '兵庫県、茨城県などの国内産 レタス1／2カット 1パック', '三品', 'retasuhalf-158.jpg', 158, 20, 0, '2023-03-08 10:37:29', '2023-03-08 01:37:29'),
(43, 'サトウのごはん　秋田県産あきたこまち　１パック（２００ｇ×５食入）', 16, '秋田県産のあきたこまちを原料に使ったサトウのごはんです。', '日比野', 'rice.jpg', 498, 50, 0, '2023-03-08 10:37:42', '2023-03-08 01:37:42'),
(45, '日清　どん兵衛　きつねうどん　東　１コ（９６ｇ）', 16, '本格派のきつねうどんです。', '日比野', 'donbee.jpg', 168, 50, 0, '2023-03-08 10:39:40', '2023-03-08 01:39:40'),
(46, 'フリルレタス', 9, '岐阜県などの国内産 フリルレタス 1個', '三品', 'furiruretasu-138.jpg', 138, 10, 0, '2023-03-08 10:40:04', '2023-03-08 01:40:04'),
(47, 'プリーツレタス', 9, '京都府などの国内産 ちぎりプリーツレタス 45g 1袋', '三品', 'pri-turetasu-98.jpg', 98, 10, 0, '2023-03-08 10:41:10', '2023-03-08 01:41:10'),
(48, '日清　カップヌードル　シーフードヌードル　（７５ｇ）', 18, '海の幸が入ったおいしいカップヌードルです。', '日比野', '001_49698633.jpg', 148, 50, 0, '2023-03-08 10:42:04', '2023-03-08 04:15:43'),
(49, 'NAOEきゅうり', 9, ')宮崎県、岐阜県などの国内産 きゅうり 1本', '三品', 'kuuri-68.jpg', 68, 40, 0, '2023-03-08 10:42:20', '2023-03-08 01:42:20'),
(50, '日清　カップヌードル　トムヤムクン　（７５ｇ）', 18, '話題のトムヤンクンが入ったおいしいカップ麺です。', '日比野', '001_4902105242971.jpg', 148, 55, 0, '2023-03-08 10:43:16', '2023-03-08 04:16:18'),
(51, 'NAOEきゅうり一袋', 9, '宮崎県、岐阜県などの国内産 きゅうり 袋入 3本 1袋', '三品', 'kyuri3-198.jpg', 198, 16, 4, '2023-03-08 10:43:32', '2023-03-17 04:17:02'),
(52, 'ポテトチップス　うすしお味', 19, '昆布の旨味でじゃがいも本来の素材の味を引き立てた味わい。パリッとした食感で、じゃがいものこだわりと楽しさを伝えます。', '東山', 'poteti.jpg', 178, 50, 0, '2023-03-08 10:44:04', '2023-03-08 01:44:04'),
(54, 'NAOEキャベツ1/2', 9, '愛知県などの国内産 キャベツ 1／2カット', '三品', 'kyabetuhalf-108.jpg', 108, 30, 0, '2023-03-08 10:45:31', '2023-03-08 01:45:31'),
(55, '日清　カップヌードル　カレー　（８７ｇ）', 18, 'カレー味のおいしいカップヌードルです。', '日比野', '001_49698640.jpg', 148, 50, 0, '2023-03-08 10:45:40', '2023-03-08 04:17:07'),
(56, 'じゃがりこ　サラダ味', 19, '独自の製法で“はじめカリッとあとからサクサク”の心地よい食感が楽しめます。 にんじんとパセリのつぶつぶがおいしそうなじゃがりこの定番、サラダ味です。', '東山', 'jagariko.jpg', 185, 50, 0, '2023-03-08 10:46:17', '2023-03-08 01:46:17'),
(57, 'NAOEキャベツ1/4', 9, '愛知県などの国内産 キャベツ 1／4カット', '三品', 'kyabetuquarter-58.jpg', 58, 40, 0, '2023-03-08 10:47:33', '2023-03-08 01:47:33'),
(58, 'マルカ　ペヤングソース　やきそば　１コ（１２０ｇ）', 18, 'おいしいカップ焼きそばです。', '日比野', '001_4902885000686 (1).jpg', 168, 50, 0, '2023-03-08 10:48:21', '2023-03-08 04:17:54'),
(59, 'jagabee(じゃがビー)　うすしお味', 19, 'サクッ！ホクッ！とした食感が楽しめる皮つきじゃがいもスティックです。 しお味をほどよく効かせ、じゃがいもの味わいが際立つおいしさです。', '東山', 'jagabee.jpg', 168, 50, 0, '2023-03-08 10:50:14', '2023-03-08 01:50:14'),
(60, '明星　一平ちゃん　夜店の焼そば　１コ（１３５ｇ）', 16, 'からしマヨネーズ＆スパイシーソースに香ばしさをプラスした夜店の屋台風ソース焼そば。', '日比野', '001_4902881048651.jpg', 158, 50, 0, '2023-03-08 11:02:54', '2023-03-08 02:02:54'),
(61, 'キャベツ袋', 9, ')愛知県などの国内産 キャベツ ざく切り 1パック', '三品', 'kabetuF-98.jpg', 98, 30, 0, '2023-03-08 11:03:06', '2023-03-08 02:03:06'),
(62, 'チップスター　うすしお味', 19, 'さくさくポテトでとても美味しい。　ポテトの味を引き出す、定番のうすしお味', '東山', 'chipstar.jpg', 208, 50, 0, '2023-03-08 11:03:56', '2023-03-08 02:03:56'),
(63, '芽キャベツ', 9, '静岡県などの国内産 芽キャベツ 1パック', '三品', 'mekyabetu-178.jpg', 178, 20, 0, '2023-03-08 11:05:38', '2023-03-08 02:05:38'),
(64, '日清　どん兵衛　天ぷらそば　東　１コ（１００ｇ）', 16, '歯ごたえの良いシャキシャキの麺に、すっきりした味と旨みの効いたつゆ、後のせサクサク天ぷらと、３拍子揃ったおいしさです。', '日比野', '001_4902105033746.jpg', 168, 50, 0, '2023-03-08 11:05:46', '2023-03-08 02:05:46'),
(65, 'じゃがポックル', 19, '皮ごとそのままサックサク。　オホーツクの塩味がたまらない。', '東山', 'jagapokkuru.jpg', 248, 50, 0, '2023-03-08 11:05:54', '2023-03-08 02:05:54'),
(66, 'NAOEアスパラガス', 9, '減の恵み タイ産 ミニアスパラガス 55g', '三品', 'asupara1-198.jpg', 198, 50, 0, '2023-03-08 11:06:48', '2023-03-08 02:06:48'),
(67, 'メキシコ産アスパラガス', 9, 'メキシコ産 アスパラガス 80g 1束', '三品', 'asupara2-128.jpg', 128, 15, 0, '2023-03-08 11:08:01', '2023-03-08 02:08:01'),
(68, '日清　青の洞窟　ボロネーゼ　１人前（１４０ｇ）', 16, '牛肉をふんだんに使い、香味野菜、トマト、赤ワインとともに煮込んだ、牛肉のコク豊かな味わい深いソースです。', '日比野', '001_4902110374803.jpg', 278, 50, 0, '2023-03-08 11:08:28', '2023-03-08 02:08:28'),
(69, '国産アスパラガス', 9, '長崎県などの国内産 アスパラガス 1束', '三品', 'asupara3-248.jpg', 248, 50, 0, '2023-03-08 11:08:49', '2023-03-08 02:08:49'),
(70, 'スライスれんこん', 15, '下処理いらずで、れんこんのシャキっとした食感が楽しめます！天ぷらや油淋鶏風、きんぴらに調理するのがおすすめです！', '伊藤', 'スライスれんこん.jpg', 280, 25, 0, '2023-03-08 11:08:51', '2023-03-08 02:08:51'),
(71, 'NAOEブロッコリー', 9, '岐阜県、愛知県などの国内産 ブロッコリー 1株', '三品', 'burokkori-198.jpg', 198, 40, 0, '2023-03-08 11:10:56', '2023-03-08 02:10:56'),
(72, 'Ｓ＆Ｂ　予約でいっぱいの店のボロネーゼ　（１３９．５ｇ）', 16, 'じっくり焼いて煮込んだ牛ひき肉のうまみと香草野菜の深い味わい', '日比野', '001_4901002170110.jpg', 178, 50, 0, '2023-03-08 11:11:36', '2023-03-08 02:11:36'),
(73, 'お弁当用　あじフライ', 17, '忙しいときの救世主‼ 味落ちしません。お弁当などに是非！', '伊藤', 'お弁当用あじフライ.jpg', 340, 8, 0, '2023-03-08 11:11:37', '2023-03-08 02:11:37'),
(74, 'NAOEブロッコリー1/2', 9, '長野県、北海道などの国内産 ブロッコリー1／2カット', '三品', 'burokkori-half-108.jpg', 108, 50, 0, '2023-03-08 11:11:38', '2023-03-08 02:11:38'),
(75, 'お弁当用　白身フライ', 17, '忙しいときの救世主‼ 味落ちしません。お弁当などに是非！', '伊藤', 'お弁当用白身フライ.jpg', 398, 9, 0, '2023-03-08 11:12:38', '2023-03-08 02:12:38'),
(76, '日清　焼そばＵＦＯ　１コ（１２８ｇ）', 16, 'やみつき濃厚ソースが旨い、日清焼そばU.F.O.。具材は、大切りキャベツと豚肉、別添で青のりと紅生姜のふりかけ付です。', '日比野', '001_4902105022122 (1).jpg', 168, 50, 0, '2023-03-08 11:13:02', '2023-03-08 02:13:02'),
(77, 'NAOEりんご', 9, '秋田県、青森県などの国産りんご(サンふじ)1個Lサイズ', '三品', 'ringo-188.jpg', 118, 50, 0, '2023-03-08 11:14:05', '2023-03-08 02:14:05'),
(78, 'サトウ　麦ごはん　（１５０ｇ×３食入）', 16, '圧窯炊き麦ごはん', '日比野', '001_4973360610614.jpg', 458, 50, 0, '2023-03-08 11:15:49', '2023-03-08 02:15:49'),
(79, '日清　カップヌードル　チリトマト　（７６ｇ）', 18, 'おいしい、チリトマトヌードルです。', '日比野', '001_4902105242414.jpg', 148, 50, 0, '2023-03-08 11:17:09', '2023-03-08 04:19:02'),
(80, 'ベルギーミニポテト', 9, '1kgで278円と大変お得。じゃがいものサイズは、大小バラつきがあります。', '伊藤', 'ベルギーミニポテト.jpg', 278, 11, 0, '2023-03-08 11:17:30', '2023-03-08 02:17:30'),
(81, 'マルちゃん　ワンタン　しょうゆ味　１コ（４食入）', 16, 'お弁当やおにぎりに、スープとしてもおいしい、肉入りワンタンがたっぷり入った醤油味スープ。　', '日比野', '001_4901990050616.jpg', 438, 50, 0, '2023-03-08 11:19:12', '2023-03-08 02:19:12'),
(82, '青りんご', 9, '青森県などの国産りんご(王林)1個Lサイズ', '三品', 'aoringo-188.jpg', 188, 20, 0, '2023-03-08 11:20:06', '2023-03-08 02:20:06'),
(83, '冷凍讃岐うどん', 17, 'ツルッとした喉越しと、もちっとしたコシのある食感でありながら、5食入りで169円（税込）というコスパのよさを誇ります。節約にもぴったり！500Wのレンジで4分または90秒ほど茹でればOKのため、時間のない日にも重宝する商品です。', '伊藤', '冷凍讃岐うどん.webp', 169, 23, 0, '2023-03-08 11:20:18', '2023-03-08 02:20:18'),
(84, '本格パスタソース　たっぷり絡まる明太子　１人前×２袋（５０ｇ×２袋入）', 16, '茹でたパスタにあえるだけ、本格パスタソース', '日比野', '001_4974817031020.jpg', 398, 50, 0, '2023-03-08 11:21:32', '2023-03-08 02:21:32'),
(85, 'マ・マー　トマトの果肉たっぷりミートソース　マッシュルーム入り　２人前（２６０ｇ）', 16, '牛肉と完熟トマトをブロードでじっくり煮込んだコク深いあじわいです。', '日比野', '001_4902110374407.jpg', 198, 50, 0, '2023-03-08 11:25:37', '2023-03-08 02:25:37'),
(86, 'Oat Flakes', 26, '説明:500ｇ入りで価格は167円。試しやすい量＆お値段。ダイエット食材としても昨今注目が高まっているオートミール。えん麦（えんばく）という麦の皮をむいて調理しやすく加工したものです。', 'アドミン', 'OatFlakes.jpg', 167, 3, 0, '2023-03-08 11:26:50', '2023-03-08 02:26:50'),
(87, 'グリコ　炊き込み御膳　鶏ごぼう　３合用（２３８ｇ）', 16, '５種の具材（ささがきしたごぼう、鶏肉、にんじん、たけのこ、油揚げ）が入った炊き込みご飯の素', '日比野', '001_4901005233317.jpg', 288, 50, 0, '2023-03-08 11:27:27', '2023-03-08 02:27:27'),
(88, 'ハウス　プロクオリティ　ビーフカレー　辛口　（１７０ｇ×４コ入）', 16, '濃厚ソース仕立てのカレー。', '日比野', '001_4902402896228.jpg', 438, 50, 0, '2023-03-08 11:30:47', '2023-03-08 02:30:47'),
(89, 'Ｓ＆Ｂ　まぜるだけのスパゲッティソース　生風味たらこ　１人前×２（５３．４ｇ）', 16, 'ゆでたてのスパゲッティにまぜるだけ！簡単パスタソースです。パスタソースだけでなく、調理用ソースとしても幅広くご利用いただけます。', '日比野', '001_4901002869878.jpg', 188, 50, 0, '2023-03-08 11:32:07', '2023-03-08 02:32:07'),
(90, '上州高原どり若どりの首皮', 17, '説明:まるごと常温で自然解凍すると、皮同士がほぐれるまでにざっくり4～5時間。旨味自体は淡白寄りで、脂肪のモチモチ食感と濃厚な油の風味がポイント。', '伊藤', '上州高原どり若どり首皮.jpg', 1101, 4, 0, '2023-03-08 11:33:13', '2023-03-08 02:33:13'),
(91, 'マ・マー　トマトの果肉たっぷりミートソース　２人前（２６０ｇ）', 16, 'お肉と完熟トマトを野菜の旨みドで煮込んだコク深い味わいパスタソース。※写真はイメージです。', '日比野', '001_4902110374322.jpg', 198, 50, 0, '2023-03-08 11:34:00', '2023-03-08 02:34:00'),
(92, 'Ｓ＆Ｂ　神田カレーグランプリ　欧風カレーボンディ　チーズカレー　お店の中辛　（１８０ｇ）', 16, 'カレーのな街「東京神田」で、開催される「神田カレーグランプリ」の第１回優勝店＜ボンディ＞。', '日比野', '001_4901002149789.jpg', 298, 50, 0, '2023-03-08 11:35:16', '2023-03-08 02:35:16'),
(93, '日清　チキンラーメン　どんぶり　（８５ｇ）', 16, '夜食、おやつ、汁物代わりにチキンラーメンの味を丼でも頂けます。とろふわたまごになりました！具材の美味しさをぎゅっと閉じ込めたＦＤ具材です。', '日比野', '001_4902105002605.jpg', 148, 30, 0, '2023-03-08 11:36:26', '2023-03-08 02:36:26'),
(94, 'スーパースイートコーン', 15, '旬の時期の朝に収穫したスーパースイートコーンに限定し、収穫後3.5時間以内に急速凍結。みずみずしく甘みのあるおいしさが味わえます。', '伊藤', 'スーパースイートコーン.jpg', 460, 8, 0, '2023-03-08 11:37:18', '2023-03-08 02:37:18'),
(95, 'グリコ　炊き込み御膳　とり五目　（２７２ｇ）', 16, '具だくさんの炊き込みごはんの素です。素材の旨みを味わう上品な「だし」仕立てで鶏肉を含む１０種の具材入りです。', '日比野', '001_4901005233805.jpg', 288, 50, 0, '2023-03-08 11:37:33', '2023-03-08 02:37:33'),
(96, 'それいけアンパンマンポテト', 19, 'アンパンマンやドキンちゃんなど、なかまたちのお顔のかたちをした、やさしい甘さのポテトスナックです。', '伊藤', 'アンパンマンポテト.jpg', 110, 20, 0, '2023-03-08 11:39:38', '2023-03-08 02:39:38'),
(97, 'なにわのおつまみ餃子', 15, '昭和30年代から大阪で親しまれている、ひとくちサイズのパリパリした食感の餃子です。 ラー油のコクと辛味、葱油と炙りにんにくの風味豊かな味わいです。 大人数のご家庭でも使いやすい、50個入りのボリュームパックです。', '伊藤', 'なにわのおつまみ餃子.jpg', 252, 6, 0, '2023-03-08 11:42:27', '2023-03-08 02:42:27'),
(98, '洋食亭ハンバーグ', 16, '分厚いお肉を鉄板とオーブンでじっくり焼き、たっぷりの肉汁と肉のうま味をとじこめました。 直火でじっくり炒めてコク深く仕上げた、自家製ドミグラスソースが絡み合う、上質なハンバーグです。', '伊藤', '洋食亭ハンバーグ.jpg', 750, 4, 0, '2023-03-08 11:44:12', '2023-03-08 02:44:12'),
(99, 'しっかり完熟ブルーベリー', 17, '太陽の恵みを受けて、しっかりと完熟した、甘みのつまったブルーベリーです。 収穫後24時間以内に凍結しています。', '伊藤', 'しっかり完熟ブルーベリー.jpg', 480, 8, 0, '2023-03-08 11:46:45', '2023-03-08 02:46:45'),
(100, 'ポケモンカレー　ポーク＆コーン（甘口）　１箱（１６０ｇ）', 16, 'ポークを主役に人気のコーンをふんだんに。お子さま好みのマイルドな味を奏でます。', '日比野', '001_4902820922837.jpg', 128, 50, 0, '2023-03-08 11:47:42', '2023-03-08 02:47:42'),
(101, 'バブ メディキュア', 24, '疲れた体に！薬用成分がよく効く入浴剤です。', '伊藤', 'バブメディキュア.jpg', 460, 6, 0, '2023-03-08 11:49:53', '2023-03-08 04:04:56'),
(102, 'メディキュア', 24, 'くり返しがちな肌の乾燥に、ムズムズしっしんにも。温浴効果を高めて効く。●生薬カミツレエキス・米胚芽油（有効成分）配合●オーツ麦エキス・セラミドＡＰ＋※１・シアバター・モイストオイル※２（保湿成分）配合●ハーブの香り【医薬部外品】※１ヘキサデシロキシＰＧヒドロキシエチルヘキサデカナミド、長鎖二塩基酸ビス３－メトキシプロピルアミド※２トリ（カプリル・カプリン酸）グリセリル、ミリスチン酸イソプロピル', '伊藤', 'メディキュア.jpg', 380, 4, 0, '2023-03-08 12:59:52', '2023-03-08 03:59:52'),
(103, 'メリーズ　ファーストプレミアム', 25, '肌研究生まれで、はじめての肌に上質な厳選素材を。 2倍やわらか＊カシミヤタッチでいつまでも触れていたくなる上質な肌触りを実現。独自のふんわりエアinクッションが肌あたりやわらか、うんちも肌につきにくい。 100％通気素材＊＊がおむつ全面でムレを追い出すからお肌はいつもさらさら。 肌に触れる面には天然植物成分アルガンオイル配合。', '伊藤', 'メリーズファーストプレミアム.jpg', 1120, 3, 0, '2023-03-08 13:03:31', '2023-03-08 04:03:31'),
(104, 'ヘルシア', 21, '内臓脂肪を減らすのを助ける緑茶飲料。家庭で淹れた濃いお茶に近い、緑茶葉の濃く深い味わいが楽しめます。', '伊藤', 'ヘルシア.jpg', 160, 8, 0, '2023-03-08 13:10:56', '2023-03-08 04:10:56'),
(105, 'バナナ', 9, 'フィリピン産　熟選おいしいバナナ600ｇ1袋', '三品', 'banana-178.jpg', 178, 10, 0, '2023-03-08 13:15:57', '2023-03-08 04:15:57'),
(108, 'パイン', 9, '熟れっ子芯ぬきパイン※賞味期限はお届日の翌日までです。', '三品', 'painn-498.jpg', 498, 15, 0, '2023-03-08 13:21:03', '2023-03-08 04:21:03'),
(109, '青の洞窟　ボンゴレビアンコ　１人前（１２０ｇ）', 16, 'フライドガーリックとパセリのトッピング付で、あさりの旨味を引き立てます', '日比野', '001_4902110328844.jpg', 278, 30, 0, '2023-03-08 13:32:16', '2023-03-08 04:32:16'),
(110, 'ニベア', 24, '肌水分流さず皮脂をすっきり洗い上げる弱酸性泡洗顔料。皮脂クリア成分配合＊。きめ細かいクリーム泡で、鼻のべたつき汚れもすっきり落とし、つるすべ美肌に。', '伊藤', 'ニベア.jpg', 368, 5, 0, '2023-03-08 13:32:55', '2023-03-08 04:32:55'),
(111, 'ゴムバンド', 9, '日常使われるゴムバンドです。', '伊藤', 'ゴムバンド.jpg', 100, 6, 0, '2023-03-08 13:36:36', '2023-03-08 04:36:36'),
(112, '伊藤ハム　レンジでごちそう　ビーフシチュー　（１８０ｇ）', 16, '常温で長期保存可能。レンジで簡単調理。容器のままレンジができて、お皿に移すことなく食べることができます。', '日比野', '001_4901231008116.jpg', 338, 35, 0, '2023-03-08 13:40:36', '2023-03-08 04:40:36'),
(113, 'マルちゃん　ごつ盛り　ソース焼そば　（１７１ｇ）', 18, '内容量：１７１ｇ　※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4901990324595.jpg', 108, 30, 0, '2023-03-08 13:42:00', '2023-03-08 04:42:00'),
(114, 'ゼムクリップ', 23, '紙を閉じるのに使うクリップです。', '伊藤', 'ゼムクリップ.jpg', 102, 4, 0, '2023-03-08 13:42:15', '2023-03-08 04:42:15'),
(115, '伊藤ハム　レンジでごちそう　牛タンシチュー　（１８０ｇ）', 16, '常温で長期保存可能。レンジで簡単調理。容器のままレンジができて、お皿に移すことなく食べることができます。', '日比野', '001_4901231046880.jpg', 338, 35, 0, '2023-03-08 13:43:04', '2023-03-08 06:41:05'),
(116, 'ハウス　カレーマルシェ　中辛　（１８０ｇ）', 16, '生クリームのまろやかさとブイヨンのコク・ホールとスライスのマッシュルームと、柔らかい牛肉・生クリーム等の乳製品の風味をいかしたまろやかな味わい。', '日比野', '001_4902402875773.jpg', 238, 30, 0, '2023-03-08 13:45:40', '2023-03-08 04:45:40'),
(117, 'ハウス　プロクオリティ　ビーフカレー　中辛　（１７０ｇ×４コ入）', 16, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4902402896259.jpg', 438, 20, 0, '2023-03-08 13:46:56', '2023-03-08 04:46:56'),
(118, '南瓜甘酒', 21, 'ストレートタイプのフルーツ果汁入あま酒を製品化した商品です。', '伊藤', '南瓜あま酒.jpg', 180, 5, 0, '2023-03-08 13:46:57', '2023-03-08 04:46:57'),
(119, '青の洞窟　クリーミーボロネーゼ　（１４０ｇ）', 16, 'お肉と７種の野菜を煮込んだ深いコク。　※写真はイメージです。', '日比野', '001_4902110260557.jpg', 278, 30, 0, '2023-03-08 13:48:20', '2023-03-08 04:48:20'),
(120, '永谷園　アンパンマンミニパック　カレーポーク　（１００ｇ）', 16, '１０種の野菜入りのアレルゲン配慮のカレー※写真はイメージです。', '日比野', '001_4902388580043.jpg', 138, 30, 0, '2023-03-08 13:49:16', '2023-03-08 04:49:16'),
(121, '銀鮭切り身', 11, 'おいしい鮭の切り身です。', '伊藤', '銀鮭.webp', 280, 6, 0, '2023-03-08 13:50:37', '2023-03-08 04:50:37'),
(122, '石井食品　チキンハンバーグ　（９０ｇ×２コ）', 16, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4901003900013.jpg', 218, 30, 0, '2023-03-08 13:50:42', '2023-03-08 04:50:42'),
(123, 'ほっけの開き', 11, 'おいしい真ほっけの開きです。', '伊藤', 'ほっけの開き.webp', 300, 2, 0, '2023-03-08 13:52:59', '2023-03-08 04:52:59'),
(124, '子持ちカラフトししゃも', 11, '栄養満点のししゃもです。', '伊藤', 'ししゃも.webp', 189, 3, 0, '2023-03-08 13:54:19', '2023-03-08 04:54:19'),
(125, 'めかぶ', 11, '栄養満点のめかぶです。朝ごはんに最適！', '伊藤', 'めかぶ.webp', 98, 4, 0, '2023-03-08 13:56:22', '2023-03-08 04:56:22'),
(126, '卵焼き', 12, '朝ごはんにぴったりの卵焼きです。', '伊藤', '卵焼き.webp', 350, 3, 0, '2023-03-08 13:58:08', '2023-03-08 04:58:08'),
(127, 'しじみ', 9, 'レトルトのシジミです。栄養満点です！', '伊藤', 'しじみ.webp', 460, 3, 0, '2023-03-08 14:01:16', '2023-03-08 05:01:16'),
(128, '永谷園　アンパンマン　ミートソースポーク　（１００ｇ）', 16, '１０種野菜入りアレルゲン配慮のパスタソースです。', '日比野', '001_4902388600017.jpg', 138, 30, 0, '2023-03-08 14:03:01', '2023-03-08 05:03:01'),
(129, 'カツオパック', 20, '新鮮鰹節をまるごとパックしました。', '伊藤', 'カツオパック.webp', 250, 10, 0, '2023-03-08 14:03:54', '2023-03-08 05:03:54'),
(130, '小麦粉', 18, '薄力粉です。おかげさまで製造１周年。', '伊藤', '小麦粉.webp', 160, 9, 0, '2023-03-08 14:05:41', '2023-03-08 05:05:41'),
(131, 'ハウス　カリー屋カレー　中辛　（１８０ｇ）', 16, 'レンジ調理対応パウチ。オリジナルにブレンドした２９種類のスパイス。野菜・ブイヨンをじっくり煮込んだコク。', '日比野', '001_4902402898567.jpg', 98, 30, 0, '2023-03-08 14:06:45', '2023-03-08 05:06:45'),
(132, '干し柿', 9, '長野県などの国内産市田柿　産地パック170ｇ1パック', '三品', 'hosigaki-698.jpg', 698, 50, 0, '2023-03-08 14:07:04', '2023-03-08 05:07:04'),
(133, 'のりたま', 20, 'みんな大好きのりたま！ご飯のお供に最適です！', '伊藤', 'のりたま.webp', 98, 6, 0, '2023-03-08 14:07:54', '2023-03-08 05:07:54'),
(134, '大塚食品　ボンカレーゴールド　中辛　（１８０ｇ）', 16, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4901150112161.jpg', 118, 30, 0, '2023-03-08 14:08:11', '2023-03-08 05:08:11'),
(135, 'クノール　ふんわりたまごスープ　塩分３０％カット　（５食入）', 16, 'お客様のニーズにお応えした「ふんわりたまごスープ」の減塩タイプ。 塩分摂取量が気になるお客様にも、手軽に美味しいスープを楽しんでいただけます。', '日比野', '001_4901001455317.jpg', 298, 30, 0, '2023-03-08 14:09:37', '2023-03-08 05:09:37'),
(136, 'イチゴジャム', 12, '新鮮いちごを使用した、おいしいいちごジャム！', '伊藤', 'イチゴジャム.webp', 458, 8, 0, '2023-03-08 14:09:42', '2023-03-08 05:10:27'),
(138, 'いちご', 9, '岐阜県などの国内産いちご1パック', '三品', 'itigo-598.jpg', 598, 20, 0, '2023-03-08 14:11:04', '2023-03-08 05:11:04'),
(139, 'Ｓ＆Ｂ　噂の名店　バターチキンカレー　お店の中辛　（２００ｇ）', 16, '完熟トマトとバターの深い味わい', '日比野', '001_4901002132224.jpg', 298, 30, 0, '2023-03-08 14:11:10', '2023-03-08 05:11:10'),
(141, 'うずらの卵水煮', 12, 'お弁当用に最適、元気なうずらの卵を水煮しました。', '伊藤', 'うずらの卵.webp', 147, 6, 0, '2023-03-08 14:12:05', '2023-03-08 05:12:05'),
(142, 'ハウス　レトルト　北海道シチュークリーム　（１８０ｇ）', 16, 'クリーミーでコクのあるレトルトシチュー！ 北海道産生乳１００％の生クリームとナチュラルチーズを使用し、北海道産のじゃがいもとにんじんがたっぷり入った、クリーミーでコクのあるレトルトシチューです。', '日比野', '001_4902402882450.jpg', 278, 30, 0, '2023-03-08 14:12:28', '2023-03-08 05:12:28'),
(143, 'みかん', 9, '静岡県などの国内産三ケ日青島みかん 6個 Lサイズ', '三品', 'mikann-498.jpg', 498, 60, 0, '2023-03-08 14:13:34', '2023-03-08 05:13:34'),
(144, 'パイナップル缶詰', 18, '新鮮なパイナップルをぎゅっと詰め込みました。', '伊藤', 'パイナップル.webp', 211, 5, 0, '2023-03-08 14:13:49', '2023-03-08 05:13:49'),
(145, 'Ｓ＆Ｂ　ゴールデンカレー　レトルト　中辛　（２００ｇ）', 16, '35種のスパイス、ハーブ黄金の香り', '日比野', '001_4901002159825.jpg', 218, 30, 0, '2023-03-08 14:14:13', '2023-03-08 05:14:13'),
(146, '明治　銀座カリー　＜中辛＞　（１８０ｇ）', 16, 'ブイヨンとビーフの旨みがたっぷりのソースに、玉ねぎが入った、洋食の技術をベースにした本格カレーです。', '日比野', '001_4902777351223.jpg', 218, 100, 0, '2023-03-08 14:15:19', '2023-03-08 05:15:19'),
(147, 'ホットケーキミックス', 18, 'ホットケーキ作りに最適。お徳用サイズになっています。', '伊藤', 'ホットケーキミックス.webp', 298, 6, 0, '2023-03-08 14:15:50', '2023-03-08 05:15:50'),
(148, 'クノール　カップスープ　４種のチーズのとろ～り濃厚ポタージュ　（３袋入）', 16, 'モッツァレラ、ゴルゴンゾーラ、チェダー、パルメザンの４種のチーズがとけこんだ濃厚なポタージュです。 とろ～りとしたスープのおいしさを、サクサク食感のクルトンが一層引き立てます。', '日比野', '001_4901001314508.jpg', 178, 45, 0, '2023-03-08 14:16:42', '2023-03-08 05:16:42'),
(149, 'クノール　カップスープ　栗かぼちゃのポタージュ　（３袋入）', 16, 'コクと甘みに優れるオレンジ色の完熟栗かぼちゃを使用しています。かぼちゃの風味豊かで、濃厚なおいしさのポタージュです。　※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4901001314409.jpg', 138, 50, 0, '2023-03-08 14:17:41', '2023-03-08 05:17:41'),
(150, 'テッシュ', 23, '日常使用に適したテッシュです。', '伊藤', 'テッシュ.webp', 311, 5, 0, '2023-03-08 14:17:52', '2023-03-08 05:17:52'),
(151, 'クノール　スープＤＥＬＩ　クラムチャウダー　（３８ｇ）', 16, 'あさりとほたてを使用した貝類のだしとコクが効いたスープです。もちもちのらせん状パスタ。', '日比野', '001_4901001729944.jpg', 148, 25, 0, '2023-03-08 14:19:01', '2023-03-08 05:19:01'),
(153, 'カビキラー', 23, '最高洗浄で衣類も真っ白！洗濯洗剤。', '伊藤', 'カビキラー.webp', 285, 5, 0, '2023-03-08 14:20:15', '2023-03-08 05:20:15'),
(154, '日清　カレーメシ　ビーフ　（１０７ｇ）', 16, '熱湯調理が可能なカレールゥに良くなじむ湯戻りの良いライスです。ルゥコリアンダー、カルダモンといった本格的なスパイスを贅沢に使用したオニオンの甘みが特徴的なカレールゥ。リンゴやココアの隠し味が味に深みを与えています。　', '日比野', '001_4902105945346.jpg', 218, 30, 0, '2023-03-08 14:21:23', '2023-03-08 05:21:23'),
(155, 'ねこ元気', 23, 'ねこ大好き！最高級素材を使用したキャッツフードです。', '伊藤', 'ねこ元気.webp', 880, 3, 0, '2023-03-08 14:21:58', '2023-03-08 05:21:58'),
(156, '尾西　ＣｏＣｏ壱番屋監修　カレーライスセット', 16, '賞味期間：製造月より５年６ケ月。レトルトカレーとアルファ米の１食分セット。アレルギー対応の美味しいカレーライスです。', '日比野', '001_4970088060097.jpg', 548, 30, 0, '2023-03-08 14:23:03', '2023-03-08 05:23:03'),
(157, 'NAOEにんじん', 9, '愛知県などの国内産 にんじん 1本 Lサイズ', '三品', 'ninnginn68.jpg', 68, 70, 0, '2023-03-08 14:23:29', '2023-03-08 05:23:29'),
(158, 'NAOEじゃがいも', 9, '北海道などの国内産 じゃがいも 1個 Lサイズ', '三品', 'jaga48.jpg', 48, 60, 0, '2023-03-08 14:24:37', '2023-03-08 05:24:37'),
(160, 'ベーコンピザ', 9, 'お墨付きピザ。最高の味です！', '伊藤', 'ベーコンピザ.webp', 208, 5, 0, '2023-03-08 14:26:19', '2023-03-08 05:26:19'),
(161, 'NAOE大根', 9, '岐阜県、静岡県などの国内産 青首だいこん 1本', '三品', 'daikonn195.jpg', 195, 60, 0, '2023-03-08 14:27:30', '2023-03-08 05:27:30'),
(162, 'タカノフーズ　おかめ豆腐　おかめきぬ　１パック（１５０ｇ×３）', 13, '大豆の持つ風味、ほのかな甘みを引き出した充填豆腐。なめらかな食感で、食べやすい豆腐です。', '日比野', '001_4901160110119.jpg', 88, 30, 0, '2023-03-08 14:27:37', '2023-03-08 05:27:37'),
(163, 'おさかなソーセージ', 11, '４本セット、みんな大好き。栄養満点なソーセージ。', '伊藤', 'おさかなソーセージ.webp', 298, 5, 0, '2023-03-08 14:28:25', '2023-03-08 05:28:25'),
(164, 'おかめ　国産丸大豆納豆　（４０ｇ×３コ入）', 13, '食べごたえのある中粒以上の国産大豆の納豆。かつお風味の香り高い「香るかつおだしたれ」を添付。もっちりとした食感で食べやすい納豆です', '日比野', '001_4901160020005.jpg', 118, 30, 0, '2023-03-08 14:28:33', '2023-03-08 06:41:37'),
(165, 'NAOEレンコン', 9, '愛知県、茨城県などの国内産 土れんこん★ 200g（100gあたり（本体）98円）', '三品', 'rennkonn196.jpg', 196, 60, 0, '2023-03-08 14:28:46', '2023-03-08 05:28:46'),
(167, 'プレーンヨーグルト', 12, 'プレーンな味のヨーグルト。400g。', '伊藤', 'ヨーグルト.webp', 108, 10, 0, '2023-03-08 14:30:22', '2023-03-08 05:30:22'),
(168, 'ミツカン　金のつぶ　たまご醤油たれ　（４０ｇ×３コ入）', 13, 'たれたっぷり！卵かけごはんのような食感', '日比野', '001_4902106012061.jpg', 108, 35, 0, '2023-03-08 14:30:39', '2023-03-08 05:30:39'),
(169, 'おかめ　極小粒納豆カップ４　（３０ｇ×４コ入）', 13, '※写真はイメージです。実物とは異なる場合がございます', '日比野', '001_4901160015018.jpg', 128, 35, 0, '2023-03-08 14:32:16', '2023-03-08 05:32:16'),
(170, 'バター', 12, '北海道産、高級バターです。パンによく合います。', '伊藤', 'バター.webp', 358, 7, 0, '2023-03-08 14:32:19', '2023-03-08 05:32:19'),
(171, 'おかめ　カリっと焼ける絹厚揚げ　（２枚入）', 13, '表面が波形のため短時間でおいしく焼ける絹厚揚げです。中はしっとりなめらかな食感に仕上げました。', '日比野', '001_4901160310045.jpg', 118, 40, 0, '2023-03-08 14:34:58', '2023-03-08 05:34:58'),
(172, '豆乳', 21, '無調整。健康飲料。料理にも使用できます。', '伊藤', '豆乳.webp', 198, 5, 0, '2023-03-08 14:35:29', '2023-03-08 05:35:29'),
(173, '  ミツカン　パキッ！とたれ　とろっ豆　（４５ｇ×３）  ミツカン　パキッ！とたれ　とろっ豆　（４５', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4902106012047.jpg', 108, 15, 0, '2023-03-08 14:36:20', '2023-03-08 05:36:20'),
(174, 'ミルクココア', 21, '昔から親しまれているミルクココア。240ml。', '伊藤', 'ミルクココア.webp', 138, 5, 0, '2023-03-08 14:37:10', '2023-03-08 05:37:10'),
(175, 'タイシ　生とうふ　絹　（３６０ｇ）', 13, '鮮度・出来立て・旨さを追求したお豆腐です。ボイル無し、保存水無し、いつでも新鮮な美味しさです。', '日比野', '001_4904540122948.jpg', 88, 40, 0, '2023-03-08 14:37:31', '2023-03-08 05:37:31'),
(176, 'NAOEごぼう', 9, '青森県などの国内産 ごぼうロング2本', '三品', 'gobou248.jpg', 248, 50, 0, '2023-03-08 14:37:40', '2023-03-08 05:37:40'),
(177, 'カフェオーレ', 21, '昔から親しまれているカフェオーレ。180ml', '伊藤', 'カフェオーレ.webp', 115, 7, 0, '2023-03-08 14:38:52', '2023-03-08 05:38:52'),
(178, '相模屋　きざみあげ　（６０ｇ）', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4974168120114.jpg', 128, 25, 0, '2023-03-08 14:39:01', '2023-03-08 05:39:01'),
(179, '桜餅', 19, '道明寺桜餅。４個入り。とても甘いです！', '伊藤', '桜餅.webp', 238, 3, 0, '2023-03-08 14:40:39', '2023-03-08 05:40:39'),
(180, '関越　国産　生っ粋のこんにゃく　黒　（１３０ｇ）', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4971958015704.jpg', 88, 35, 0, '2023-03-08 14:41:56', '2023-03-08 05:41:56'),
(181, 'どら焼き', 9, '小粒でおいしいどら焼き。４個入り。', '伊藤', 'どら焼き.webp', 329, 4, 0, '2023-03-08 14:42:00', '2023-03-08 05:42:00'),
(183, 'ほしいも', 19, 'とてもやわらかい、ほしいも。100g', '伊藤', 'ほしいも.webp', 254, 23, 0, '2023-03-08 14:43:34', '2023-03-08 05:43:34'),
(185, '関越　徳用　国産　生っ粋のしらたき　（３００ｇ）', 13, '国産こんにゃく粉１００％使用。当社独自のあく抜き原料使用、味しみ・歯ごたえの良いこんにゃくです。', '日比野', '001_4971958021743.jpg', 158, 45, 0, '2023-03-08 14:44:18', '2023-03-08 05:44:18'),
(187, '本麒麟', 22, '説明:本麒麟350ml×24本セット。', '伊藤', '本麒麟.webp', 2784, 5, 0, '2023-03-08 14:46:22', '2023-03-08 05:46:22'),
(188, 'タイシ　北の大豆　きぬ練りおあげ　（２枚入）', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4904540153676.jpg', 158, 40, 0, '2023-03-08 14:46:38', '2023-03-08 05:46:38'),
(189, '豆苗', 9, '岐阜県などの国内産 豆苗（サラダコスモ）1袋', '三品', 'toumyoi98.jpg', 98, 20, 0, '2023-03-08 14:47:19', '2023-03-08 05:47:19'),
(190, '丹沢大山五右衛門　牛蒡がんもどき　１パック（５コ入）', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4978801555585.jpg', 191, 25, 0, '2023-03-08 14:47:41', '2023-03-08 05:47:41'),
(191, 'いいちこ', 22, 'おいしいお酒。1800ml', '伊藤', 'いいちこ.webp', 1398, 3, 0, '2023-03-08 14:48:14', '2023-03-08 05:48:14'),
(192, '健康豆元　使いきり油あげ　（２枚入）', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4974681000054.jpg', 78, 30, 0, '2023-03-08 14:48:31', '2023-03-08 05:48:31'),
(194, 'もぎ豆腐店　三之助　たまねぎがんも　１枚', 13, 'みじん切りのたまねぎを三之助豆腐の生地に混ぜ込み、国産の菜種油で揚げています。 しっとりでふわふわの食感、たまねぎの芳醇な香り、甘みと旨みがあふれ出るおいしいたねねぎがんもです。', '日比野', '001_4953313011033.jpg', 250, 30, 0, '2023-03-08 14:49:38', '2023-03-08 05:49:38'),
(196, 'ワイン', 22, 'フロンティア　ソービニヨンブラン 750ml', '伊藤', 'ワイン.webp', 565, 5, 0, '2023-03-08 14:49:56', '2023-03-08 05:49:56'),
(197, '豚バラ肉', 10, '豚バラ肉切り落とし。380g', '伊藤', '豚バラ.webp', 880, 11, 0, '2023-03-08 15:01:47', '2023-03-08 06:01:47'),
(198, '叙々苑キムチ　（３００ｇ）', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4902016020279.jpg', 498, 25, 0, '2023-03-08 15:01:52', '2023-03-08 06:01:52'),
(199, 'サイコロステーキ', 10, '牛豚サイコロステーキ用（解凍・成型肉）原料肉／牛肉（豪州産）豚肉（米国産）300g（100gあたり（本体）98円）', '三品', 'saikoro-294.jpg', 294, 10, 0, '2023-03-08 15:02:55', '2023-03-08 06:02:55'),
(200, '富士見食品　紀州南高つぶれ梅　はちみつ', 13, '製造工程でつぶれた樽底梅のはちみつ漬けです。', '日比野', '001_4521184114254.jpg', 498, 30, 0, '2023-03-08 15:03:11', '2023-03-08 06:03:11'),
(201, '若どり胸肉', 10, '若どり胸肉２枚。720g', '伊藤', '若どり.webp', 525, 23, 0, '2023-03-08 15:03:55', '2023-03-08 06:03:55'),
(202, 'NAOE牛小間切れ', 10, 'タスマニアビーフ小間切れ（オーストラリア産）150g（100gあたり（本体）298円）', '三品', 'komagere-447.jpg', 447, 20, 0, '2023-03-08 15:03:59', '2023-03-08 06:03:59'),
(203, 'ピックルス　ご飯がススムキムチ　（１８０ｇ）', 13, 'りんごの甘味や魚介の風味はそのままで、あと引くコクと和の濃厚さをプラス。', '日比野', '001_4902016127626.jpg', 178, 35, 0, '2023-03-08 15:04:11', '2023-03-08 06:04:11'),
(204, '牛かたしゃぶ', 10, ' グリーンアイ ナチュラル タスマニアビーフ かたしゃぶしゃぶ用（オーストラリア産）150g（100gあたり（本体）398円）', '三品', 'katasyabu-597.jpg', 597, 20, 0, '2023-03-08 15:04:49', '2023-03-08 06:04:49'),
(205, '牛カルビ', 10, ' グリーンアイ ナチュラル タスマニアビーフ ばらカルビ焼用（オーストラリア産）150g（100gあたり（本体）598円）', '三品', 'karubi-897.jpg', 897, 20, 0, '2023-03-08 15:05:46', '2023-03-08 06:05:46'),
(206, 'フジッコ　ふじっこ煮　ごま昆布　（７４ｇ）', 13, '炒りごまの香ばしい風味です。　', '日比野', '001_4902553034500.jpg', 158, 35, 0, '2023-03-08 15:05:53', '2023-03-08 06:05:53'),
(207, 'スパゲッティ', 14, '1.6ｍｍスパゲッティが100g×6束入っています。', '伊藤', 'スパゲッティ.webp', 268, 11, 0, '2023-03-08 15:06:03', '2023-03-08 06:06:03'),
(208, '牛ステーキ', 10, 'アメリカ産牛肉かたロースステーキ用 300g（100gあたり（本体）258円）', '三品', 'sute-ki-774.jpg', 774, 30, 0, '2023-03-08 15:07:10', '2023-03-08 06:10:45'),
(209, 'ぬか漬　４種盛り　Ｓ　１パック', 13, '奥行のある糠の風味になりました。大根、胡瓜、人参、小茄子の食べやすいカットサイズです。消費期限：到着日 当日 または 翌日。商品毎に異なりますので、貼付ラベルをご確認の上、期限内にお召し上がりください。（一部除外品あり）', '日比野', '001_4902016104825.jpg', 198, 25, 0, '2023-03-08 15:07:12', '2023-03-08 06:07:12'),
(210, 'あきたこまち', 14, 'おなじみ「あきたこまち」をお得価格で！５ｋｇ', '伊藤', '米.webp', 1830, 7, 0, '2023-03-08 15:07:52', '2023-03-08 06:10:29'),
(211, 'やわらかチキンのクリーム煮', 25, '１２か月から召し上がれます。おいしいチキンクリーム煮です。80g', '伊藤', 'やわらかチキンクリーム煮.webp', 126, 4, 0, '2023-03-08 15:12:25', '2023-03-08 06:12:25'),
(212, '備後漬物　吉野家お新香　（２３０ｇ）', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4977188183664.jpg', 198, 45, 0, '2023-03-08 15:13:08', '2023-03-08 06:13:08'),
(213, '東海漬物　カレーライス福神漬　（９０ｇ）', 13, 'カレーの辛さと美味しさを引き立てるまさにカレーライスの名脇役です。', '日比野', '001_4902175436591.jpg', 98, 35, 0, '2023-03-08 15:14:06', '2023-03-08 06:14:06'),
(214, 'ヤマサン食品　生かつおたくあん　１本', 13, '国内産塩押し大根を低温熟成、焼津産かつお節で味付け。加熱処理せずたくあんの歯切れの良さを大切にした、生たくあんです', '日比野', '001_4903067301218.jpg', 198, 20, 0, '2023-03-08 15:15:10', '2023-03-08 06:15:10'),
(215, 'ロカボハニーバターナッツ', 26, '健康志向のあなたに。132g', '伊藤', 'ロカボハニー.webp', 408, 5, 0, '2023-03-08 15:15:24', '2023-03-08 06:15:24'),
(216, 'やまう　お茶漬パリパリ・赤しば漬　（９０ｇ）', 13, '刻んだきゅうり漬と、しば漬のアソートパックです。', '日比野', '001_4903117129922.jpg', 178, 25, 0, '2023-03-08 15:16:25', '2023-03-08 06:16:25'),
(217, '東海　タニタ食堂監修　サラダ浅漬け　白菜漬', 13, 'タニタ食堂監修のサラダ感覚で食べられる白菜漬です。塩分３０％カット、化学調味料不使用。', '日比野', '001_4902175382492.jpg', 238, 45, 0, '2023-03-08 15:17:48', '2023-03-08 06:17:48'),
(218, '牛肉', 10, '最高級の牛肉です。400g', '伊藤', '牛肉.webp', 1200, 2, 0, '2023-03-08 15:18:16', '2023-03-08 06:18:16'),
(219, 'この味をいつまでも　伝統の木樽熟成　ごま高菜', 13, '伝統の木樽を使用する事で、乳酸発酵が樽の中で均一に行われ、味にも深みをつけ程よい旨みと酸味が特徴です。', '日比野', '001_4971623003050.jpg', 198, 25, 0, '2023-03-08 15:19:08', '2023-03-08 06:19:08'),
(220, 'やまう　国産さくら漬　（６０ｇ）', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4903117128338.jpg', 128, 30, 0, '2023-03-08 15:20:15', '2023-03-08 06:20:15'),
(221, 'サランラップ', 23, '20cm×50m。使いやすく切りやすいサランラップ。', '伊藤', 'サランラップ.webp', 318, 20, 0, '2023-03-08 15:20:20', '2023-03-08 06:20:20'),
(223, 'フードレーベル　牛角　やみつきになる！塩キャベツ　（１１０ｇ）', 13, '牛角メニューの「やみつきキャベツ」をご家庭で楽しむことができます。キャベツの液を切り、添付のごま油を和えて食べるおつまみキャベツです。', '日比野', '001_4902016146474.jpg', 198, 35, 0, '2023-03-08 15:21:26', '2023-03-08 06:21:26'),
(224, 'カントリーマアム', 19, 'ココア＆バニラ味。１９枚入り。', '伊藤', 'カントリーマアム.webp', 265, 7, 0, '2023-03-08 15:22:41', '2023-03-08 06:22:57'),
(225, 'この味をいつまでも　入正醤油使用　あさり佃煮　（１４５ｇ）', 13, 'あさりのうま味を引き出しふっくら食感で仕上げた一品。老舗蔵元のこだわり熟成醤油で炊き上げたコクのある大容量品です。', '日比野', '001_4901624207591.jpg', 398, 35, 0, '2023-03-08 15:22:58', '2023-03-08 06:22:58'),
(226, '伊勢ののり佃煮', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4560144560014.jpg', 158, 30, 0, '2023-03-08 15:24:12', '2023-03-08 06:24:12'),
(227, 'クラッカー', 19, '小麦胚芽入りで健康志向のクラッカー。', '伊藤', 'クラッカー.webp', 268, 3, 0, '2023-03-08 15:24:26', '2023-03-08 06:24:26'),
(228, '金ごままぐろ　（１２０ｇ）', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4961113023002.jpg', 298, 30, 0, '2023-03-08 15:25:00', '2023-03-08 06:25:00'),
(229, 'クリニカ', 23, '歯がとても白くなります。', '伊藤', 'クリニカ.webp', 253, 3, 0, '2023-03-08 15:25:34', '2023-03-08 06:25:34'),
(230, 'この味をいつまでも　昔ながらの焼きしそ巻き　（６本入）', 13, '赤と白の仙台味噌をブレンドし甘くまろやかな風味に仕上げた特製味噌を、香り豊かで食感の柔らかい宮城県産のちりめんしそで包みました。一本一本手巻きして鉄板で手焼きすることで、香ばしく旨味の詰まったしそ巻きに仕上げました。', '日比野', '001_4526176112003.jpg', 298, 35, 0, '2023-03-08 15:26:12', '2023-03-08 06:26:12'),
(231, 'ビーフカレー', 20, 'とても美味しいカレーのレトルトです。', '伊藤', 'ビーフカレー.webp', 358, 3, 0, '2023-03-08 15:27:18', '2023-03-08 06:30:40'),
(232, 'この味をいつまでも　入正醤油使用　ちりめんくるみ　（１１５ｇ）', 13, '柔らかく炊き上げたちりめんとカリっと香ばしいくるみがベストマッチ。老舗蔵元のこだわり熟成醤油で炊き上げたコクのある大容量品です。', '日比野', '001_4901624207577.jpg', 398, 35, 0, '2023-03-08 15:27:54', '2023-03-08 06:27:54'),
(233, '甘栗', 9, 'ほくほくの甘栗を詰め込んでいます。', '伊藤', '甘栗.webp', 248, 3, 0, '2023-03-08 15:28:47', '2023-03-08 06:28:47'),
(234, '頑固おやじのお漬物　本漬白菜　（３００ｇ）', 13, '※写真はイメージです。実物とは異なる場合がございます。', '日比野', '001_4516397000098.jpg', 256, 25, 0, '2023-03-08 15:29:13', '2023-03-08 06:29:13'),
(235, 'オーツミルク', 21, '健康志向の方へ！1000ml', '伊藤', 'オーツミルク.webp', 358, 4, 0, '2023-03-08 15:30:19', '2023-03-08 06:30:19'),
(236, 'シーチキン', 18, '大人から子供までファミリー３個セット！お買い得です！', '伊藤', 'シーチキン.webp', 378, 23, 0, '2023-03-08 15:32:13', '2023-03-08 06:32:13'),
(237, '歯ブラシ', 23, 'ちょうど良い具合に歯を磨ける歯ブラシです。', '伊藤', '歯ブラシ.webp', 98, 3, 0, '2023-03-08 15:33:44', '2023-03-08 06:33:44'),
(238, 'レモンサワー', 9, '春の季節にピッタリ！レモンサワー、350ml×6', '伊藤', 'レモンサワー.webp', 693, 10, 6, '2023-03-09 09:13:52', '2023-03-09 07:16:13'),
(239, '天然水', 9, '天然水最高！春の季節に是非！2000ml×6', '伊藤', '天然水.webp', 498, 5, 10, '2023-03-09 09:15:46', '2023-03-09 07:16:36'),
(240, 'フルーツグラノーラ', 9, '５月３１日までお値打ち価格で！朝のお供フルーツグラノーラ！', '伊藤', 'フルグラ.webp', 698, 1, 8, '2023-03-09 09:18:01', '2023-03-09 07:20:52'),
(241, '牛肉カルビ', 9, '焼肉には牛カルビ！とてもお値打ちな価格で提供いたします！', '伊藤', 'カルビ.webp', 500, 5, 11, '2023-03-09 09:21:28', '2023-03-13 11:36:43'),
(242, 'オロナミンCドリンク', 27, '新生活、ファイト！応援します！120ml×10', '伊藤', 'オロナミンC.webp', 1014, 0, 15, '2023-03-09 09:24:47', '2023-03-13 13:35:48'),
(243, '【3カ月お得】特濃 (5/31お届け分まで)', 27, '【おすすめポイント】口に広がるミルク感と、しっかりしたコクが味わえる。', '日比野', '4908011520660.webp', 225, 24, 6, '2023-03-09 09:26:15', '2023-03-10 01:22:11'),
(244, '【3カ月お得】ブルガリアヨーグルト 朝のフルーツミックス', 27, '【おすすめポイント】ヨーグルトの本場ブルガリア由来の、酸味がまろやかでﾌﾙｰﾂの風味が引き立つ「まろやかEX乳酸菌」を使用しています。', '日比野', '49408188.webp', 149, 19, 11, '2023-03-09 09:28:01', '2023-03-13 12:44:17'),
(245, '梅酒', 27, '春にピッタリ！甘めの梅酒！2000ml', '伊藤', '梅酒.webp', 758, 12, 0, '2023-03-09 09:28:32', '2023-03-09 00:28:32'),
(246, '【3カ月お得】丸の内タニタ食堂の減塩みそ', 27, '【おすすめポイント】タニタ食堂で使用するみそで、だし無し、無添加の粒みそです。米は国産米を使用しました。弊社標準品のみそ（料亭の味、無添加料亭の味を参考）と比較して、100gあたりの塩分を20％カットした減塩タイプのみそです。減塩みそですが、通常よりも高い麹割合（20割）で、甘みとコクのある味に仕上げました。', '日比野', '4902713127738.webp', 328, 30, 0, '2023-03-09 09:29:16', '2023-03-09 00:29:16'),
(247, '【3カ月お得】若鶏竜田揚げ （冷凍）', 27, '【おすすめポイント】自家製の和風だしで味付けをした若鶏の竜田揚げです。焼きあご粉末、枯節（かつお）からだしをとり、お肉をじっくり漬け込んでいます。粉吹き衣の外観が特徴的で、食卓での利用にぴったりの大きさが特長です。', '日比野', '4902130393440.webp', 418, 30, 0, '2023-03-09 09:30:20', '2023-03-09 00:30:20'),
(248, '【3カ月お得】日清本麺 こくうま醤油ラーメン （冷凍） (5/31お届け分まで)', 27, '【おすすめポイント】日清が本気で作った醤油ラーメン。新技術「生麺ゆでたて凍結製法」を採用。自然な小麦の風味が感じられる歯切れの良い中細ストレート麺に、鶏ガラの旨みと背脂の甘味が織りなすコク深い味わいのスープ。直火で炙った大判チャーシュー、メンマ、ネギ入り。', '日比野', '4548779730521.webp', 288, 30, 0, '2023-03-09 09:31:45', '2023-03-09 00:31:45');

-- --------------------------------------------------------

--
-- テーブルの構造 `post`
--

CREATE TABLE `post` (
  `post_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `score` int(11) NOT NULL,
  `content` varchar(1000) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `post`
--

INSERT INTO `post` (`post_id`, `user_id`, `item_id`, `score`, `content`, `created_at`) VALUES
(72, 34, 51, 3, 'とてもおいしい', '2023-03-17 13:17:25');

-- --------------------------------------------------------

--
-- テーブルの構造 `tag`
--

CREATE TABLE `tag` (
  `item_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- テーブルの構造 `user_info`
--

CREATE TABLE `user_info` (
  `info_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `post_code` int(7) NOT NULL,
  `address` varchar(255) NOT NULL,
  `tel` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `user_info`
--

INSERT INTO `user_info` (`info_id`, `user_id`, `post_code`, `address`, `tel`) VALUES
(20, 34, 1111111, 'test', '11111111111');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`),
  ADD KEY `category_ibfk_1` (`user_id`);

--
-- テーブルのインデックス `detail`
--
ALTER TABLE `detail`
  ADD PRIMARY KEY (`detail_id`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `info_id` (`info_id`);

--
-- テーブルのインデックス `favorite`
--
ALTER TABLE `favorite`
  ADD PRIMARY KEY (`favorite_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `item_id` (`item_id`);

--
-- テーブルのインデックス `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`item_id`),
  ADD KEY `items_ibfk_1` (`category`);

--
-- テーブルのインデックス `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`post_id`),
  ADD KEY `post_ibfk_1` (`user_id`),
  ADD KEY `post_ibfk_2` (`item_id`);

--
-- テーブルのインデックス `tag`
--
ALTER TABLE `tag`
  ADD KEY `tag_ibfk_1` (`item_id`),
  ADD KEY `category_id` (`category_id`);

--
-- テーブルのインデックス `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`info_id`),
  ADD KEY `user_id` (`user_id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `account`
--
ALTER TABLE `account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- テーブルの AUTO_INCREMENT `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- テーブルの AUTO_INCREMENT `detail`
--
ALTER TABLE `detail`
  MODIFY `detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- テーブルの AUTO_INCREMENT `favorite`
--
ALTER TABLE `favorite`
  MODIFY `favorite_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- テーブルの AUTO_INCREMENT `items`
--
ALTER TABLE `items`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=253;

--
-- テーブルの AUTO_INCREMENT `post`
--
ALTER TABLE `post`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- テーブルの AUTO_INCREMENT `user_info`
--
ALTER TABLE `user_info`
  MODIFY `info_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `account` (`id`) ON UPDATE CASCADE;

--
-- テーブルの制約 `detail`
--
ALTER TABLE `detail`
  ADD CONSTRAINT `detail_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `detail_ibfk_2` FOREIGN KEY (`info_id`) REFERENCES `user_info` (`info_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- テーブルの制約 `favorite`
--
ALTER TABLE `favorite`
  ADD CONSTRAINT `favorite_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `account` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `favorite_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- テーブルの制約 `items`
--
ALTER TABLE `items`
  ADD CONSTRAINT `items_ibfk_1` FOREIGN KEY (`category`) REFERENCES `category` (`category_id`) ON UPDATE CASCADE;

--
-- テーブルの制約 `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `post_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `account` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `post_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- テーブルの制約 `tag`
--
ALTER TABLE `tag`
  ADD CONSTRAINT `tag_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tag_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON UPDATE CASCADE;

--
-- テーブルの制約 `user_info`
--
ALTER TABLE `user_info`
  ADD CONSTRAINT `user_info_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `account` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
